{
  "name": "apparat/resource",
  "description": "Apparat resource abstraction layer",
  "minimum-stability": "RC",
  "license": "MIT",
  "authors": [
    {
      "name": "Joschi Kuphal",
      "email": "joschi@kuphal.net"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "league/commonmark": "^0.12.0",
    "symfony/yaml": "^2.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Apparat\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ApparatTest\\": "src/Resource/Framework/Test"
    }
  }
}